{
  "private": true,
  "name": "yasuhiroki.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 -d -w --watch-poll src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -d src/index.js -o bundle.js",
    "watch": "webpack -d --watch src/index.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasuhiroki/yasuhiroki.github.io.git"
  },
  "author": "yasuhiroki",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/yasuhiroki/yasuhiroki.github.io/issues"
  },
  "homepage": "https://github.com/yasuhiroki/yasuhiroki.github.io#readme",
  "dependencies": {
    "mithril": "^2.0.4",
    "tachyons": "^4.11.1"
  },
  "devDependencies": {
    "webpack": "^4.28.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
